server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name your_domain.example;
	root /var/www/your_domain.example;

	# SSL
	ssl_certificate /etc/letsencrypt/live/your_domain.example/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/your_domain.example/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/your_domain.example/chain.pem;

	# security
	include your_domain.example/security.conf;

	# logging
	access_log /var/log/nginx/your_domain.example.access.log;
	error_log /var/log/nginx/your_domain.example.error.log warn;

	# index.html fallback
	location / {
		index index.html

		# reverse proxy
		#	proxy_pass http://127.0.0.1:3000;
		include your_domain.example/proxy.conf;
	}

	# additional config
	include your_domain.example/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name your_domain.example;
	root /var/www/your_domain.example;

	include your_domain.example/letsencrypt.conf;

	location / {
		return 301 https://www.your_domain.example$request_uri;
	}
}
